SECRET_KEY='django-insecure-0flbx(5y0cg6i^b-k@szp2ypqj6vb-m6kzm0wz+e-+m2c39t@9'
DEBUG=1
#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'